<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asincronía</title>
  </head>
  <body>
    <h1>Asíncronía en JS</h1>
    <script>
      /*       setTimeout(() => {
        console.log(
          "Ejecutando un setTimeOut, esto solo se ejecuta una sola vez"
        );
      }, 3000);

      setInterval(() => {
        console.log(
          "Ejecutando un setInterval, esto se ejecuta indefinidamente cada cierto intervalo de tiempo"
        );
      }, 2000); */

      /* Reloj en consola
      setInterval(() => {
        console.log(new Date().toLocaleTimeString());
      }, 1000); */

      //Existe una función que detiene al setInterval y setTimeOut llamados |clearInterval | clearTimeout|
    </script>
  </body>
</html>
